<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .box {
      width: 730px;
      height: 454px;
      padding: 8px;
      border: 1px solid green;
      margin: 100px auto;
    }

    .inner {
      position: relative;
      overflow: hidden;
      height: 454px;
    }

    #imglist {
      width: 700%;
      position: absolute;
      left: 0;
      transition: left 300ms linear;
    }

    li {
      float: left;
    }

    .list {
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -85px;
    }

    .list i {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      color: #333;
      float: left;
      font-style: normal;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      margin-right: 10px;
      cursor: pointer;
    }

    .list i:last-child {
      margin-right: 0;
    }

    .list i.current {
      background-color: skyblue;
      color: #fff;
    }

    .arrow {
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -30px;
    }

    .arrow-left,
    .arrow-right {
      width: 30px;
      height: 60px;
      position: absolute;
      font: 20px/60px "consolas";
      color: #fff;
      background-color: rgba(0, 0, 0, .3);
      text-align: center;
      cursor: pointer;
    }

    .arrow-right {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div class="inner" id="inner">
      <ul id="imglist">
        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
      </ul>
      <div class="list">
        <i class="current">1</i>
        <i>2</i>
        <i>3</i>
        <i>4</i>
        <i>5</i>
        <i>6</i>
      </div>
      <div class="arrow">
        <span class="arrow-left">&lt;</span>
        <span class="arrow-right">&gt;</span>
      </div>
    </div>
  </div>

</body>
<script>
  /*
    轮播图拆分成几个效果
      1.序号轮播
      2.左右按钮轮播
      3.自动轮播
      4.鼠标移入，暂停，鼠标离开，恢复自动轮播
  */

  // 序号轮播
  // 鼠标移入对应的序号，轮播图就切换到对应的图片
  /*
    步骤：
      1.获取元素
      2.注册鼠标移入事件
      3.计算出ul的位置，设置给ul
  */
  // 图片的宽度要在静态资源加载完毕之后获取
  window.onload = function () {
    let circles = document.querySelectorAll('.list>i');
    let ul = document.querySelector('#imglist');
    let img = document.querySelector('#imglist img');

    circles.forEach((e, i) => {
      e.onmouseover = function () {
        // 这个函数是一个 事件处理程序 ，里面的this 指向 事件源
        // 计算ul的位置 = 索引 * 图片宽度 * -1
        let target = i * img.offsetWidth * -1;
        // 设置给ul
        ul.style.left = target + 'px';
        // 处理序号的样式 - 排他
        circles.forEach(e=>{
          e.classList.remove('current');
        });
        this.classList.add('current');
      }
    });
  }
</script>

</html>