
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>做人要对自己狠一点</title>
    <style>

        ul {
            list-style: none;
        }
        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }

        /* div {
          background-image: url('');
        } */
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li>
          <a href="#">
            <img src="./images/1.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/2.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/3.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/4.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/5.jpg" alt="">
          </a>
        </li>
    </ul>
</div>
</body>
<script>
/*
  手动的给每个li，添加背景图片
  鼠标移入，让当前变大，其他变小
  鼠标移出，恢复原来的大小
*/
// 获取元素，遍历li，给每个li添加不同的背景图片
let lis = document.querySelectorAll('#box li');
lis.forEach((e,i)=>{
  // e.style.backgroundImage = 'url("./images/'+ (i+1) +'.jpg")';
  // 注册事件
  e.onmouseover = function(){
    // 排他的设置
    lis.forEach(e=>{
      // 把所有都变成比较窄
      e.style.width = 100 + 'px';
    });
    // 把当前变成800
    this.style.width = 800 + 'px';
  }
  e.onmouseout = ()=>{
    // 把所有都恢复原状
    lis.forEach(e=>{
      e.style.width = 240 + 'px';
    });
  }
})

</script>
</html>